# product

./: README.md  pom.xml
product-admin/: pom.xml
product-admin/deploy/db/: xxl_job.sql
product-admin/src/main/assembly/: assembly.xml
product-admin/src/main/java/com/platform/: ProductAdminApplication.java
product-admin/src/main/java/com/platform/admin/: ProductAdminApplication.java
product-admin/src/main/java/com/platform/admin/controller/: EmailController.java  LoginController.java  ProductBlockHandler.java  ProductDictController.java  ProductRoleController.java  ProductUserController.java  SentinelTestController.java  SupplierInfoController.java  SysMenuController.java  SysRoleController.java  TestController.java
product-admin/src/main/java/com/platform/admin/entity/: SysMenu.java  SysUserRole.java
product-admin/src/main/java/com/platform/admin/linster/: TestLinster.java  TransLinster.java
product-admin/src/main/java/com/platform/admin/mapper/: CommonMapper.java  ProductDictMapper.java  ProductRoleMapper.java  ProductUserMapper.java  SupplierInfoMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
product-admin/src/main/java/com/platform/admin/service/: CommonService.java  ProductDictService.java  ProductRoleService.java  ProductUserService.java  SupplierInfoService.java  SysMenuService.java  SysRoleMenuService.java  SysUserRoleService.java
product-admin/src/main/java/com/platform/admin/thread/: CompletableFutureTest.java  TestThread.java
product-admin/src/main/java/com/platform/admin/util/: ThreadPoolUtil.java
product-admin/src/main/java/com/platform/controller/: EmailController.java  TestController.java
product-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
product-admin/src/main/resources/i18n/: message_EN.properties  message_ZH.properties  messages_error_en_US.properties
product-admin/src/main/resources/mybatis/: ProductDictMapper.xml  ProductRoleMapper.xml  SupplierInfoMapper.xml  SysMenuMapper.xml  SysUserRoleMapper.xml
product-common/: pom.xml
product-common/src/main/java/com/platform/cache/: Cache.java
product-common/src/main/java/com/platform/cache/redis/: RedissionCache.java
product-common/src/main/java/com/platform/common/cache/: Cache.java
product-common/src/main/java/com/platform/common/config/: ProductLocaleResolver.java  ProductMessageSource.java  SwaggerConfiguration.java
product-common/src/main/java/com/platform/common/constants/: CacheConstants.java
product-common/src/main/java/com/platform/common/context/: SpringContext.java
product-common/src/main/java/com/platform/common/enums/: BooleanEnum.java  LoginTypeEnum.java  MailStatusEnum.java  StatusEnum.java  TopicConsumerEnum.java
product-common/src/main/java/com/platform/common/exception/: CommonException.java
product-common/src/main/java/com/platform/common/fegin/: SupportFeginClient.java
product-common/src/main/java/com/platform/common/util/: Assert.java  BeanUtil.java  FilePathUtil.java  I18NUtils.java  IDGenerate.java  IpUtils.java  PageUtil.java  RequestUtil.java  ResponseUtil.java
product-common/src/main/java/com/platform/common/web/: BaseController.java  PageParam.java  ResponseResult.java
product-common/src/main/java/com/platform/config/: Swagger2Config.java  SwaggerConfiguration.java
product-common/src/main/java/com/platform/context/: SpringContext.java
product-common/src/main/java/com/platform/enums/: StatusEnum.java
product-common/src/main/java/com/platform/exception/: CommonException.java
product-common/src/main/java/com/platform/util/: I18NUtils.java  PageUtil.java
product-common/src/main/java/com/platform/web/: PageParam.java  ResponseResult.java
product-config/: pom.xml
product-config/src/main/assembly/: assembly.xml
product-config/src/main/java/com/platform/config/: ProductConfigApplication.java
product-config/src/main/java/com/platform/config/adapter/: AppAdapter.java  SecurityConfigAdapter.java
product-config/src/main/java/com/platform/config/annotation/: EnableXxlJob.java
product-config/src/main/java/com/platform/config/config/: XxlJobConfig.java
product-config/src/main/java/com/platform/config/entity/: ProductRole.java  ProductUser.java  UserDetailInfo.java
product-config/src/main/java/com/platform/config/filter/: FunctionPermissionFilter.java  JwtAuthorizationTokenFilter.java  JwtTokenDebugFilter.java  LoginPreFilter.java
product-config/src/main/java/com/platform/config/interceptor/: JwtFilter.java
product-config/src/main/java/com/platform/config/processor/: FormLoginPostProcessor.java  JsonLoginPostProcessor.java  LoginPostProcessor.java
product-config/src/main/java/com/platform/config/user/: ProductUserDetailsService.java
product-config/src/main/java/com/platform/config/util/: AuthenticationUtils.java  (+2 more)
product-config/src/main/resources/: application.yml
product-config/src/main/resources/i18n/: Messages_error_en.properties  Messages_error_zh.properties
product-core/: pom.xml
product-core/src/main/assembly/: assembly.xml
product-core/src/main/java/com/platform/core/: ProductCoreApplication.java
product-core/src/main/resources/: application-dev.yml  application.yml
product-core/src/main/resources/logconf/: logback.xml
product-support/: pom.xml
product-support/src/main/assembly/: assembly.xml
product-support/src/main/java/com/platform/: ProductSupportApplication.java
product-support/src/main/java/com/platform/support/: ProductSupportApplication.java
product-support/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
product-support/src/main/resources/i18n/: Messages_error_zh.properties  message_EN.properties  message_ZH.properties  messages_error_zh_CN.properties
product-support/src/main/resources/logconf/: log4j2.xml
product-support/src/main/resources/mybatis/: CommonMapper.xml  SupplierInfoMapper.xml  T1MqInfoMapper.xml
product-support/src/test/java/com/platform/: ProductSupportApplicationTests.java
product-support/src/test/java/com/platform/admin/: ProductSupportApplicationTests.java
(+120 files in other folders)
